==7981== Memcheck, a memory error detector
==7981== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==7981== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==7981== Command: ./mangakon
==7981== 
==7981== 
==7981== HEAP SUMMARY:
==7981==     in use at exit: 25,226,637 bytes in 8,467 blocks
==7981==   total heap usage: 69,194 allocs, 60,727 frees, 27,778,362 bytes allocated
==7981== 
==7981== 24 bytes in 1 blocks are definitely lost in loss record 99 of 252
==7981==    at 0x4844F93: operator new(unsigned long) (vg_replace_malloc.c:487)
==7981==    by 0x110B11: get_stdplane (NotCurses.hh:308)
==7981==    by 0x110B11: GameState (gamestate.hpp:16)
==7981==    by 0x110B11: ApiKeyGameState::ApiKeyGameState(ncpp::NotCurses*, ncpp::Plane*, std::mutex*) (apikeygamestate.cpp:8)
==7981==    by 0x10C2B2: main (main.cpp:41)
==7981== 
==7981== 24 bytes in 1 blocks are definitely lost in loss record 100 of 252
==7981==    at 0x4844F93: operator new(unsigned long) (vg_replace_malloc.c:487)
==7981==    by 0x48DEA2D: operator() (Plane.cc:20)
==7981==    by 0x48DEA2D: __invoke_impl<ncpp::Plane*, ncpp::Plane::map_plane(ncplane*, ncpp::Plane*)::<lambda(ncplane*)>&, ncplane*> (invoke.h:61)
==7981==    by 0x48DEA2D: __invoke_r<ncpp::Plane*, ncpp::Plane::map_plane(ncplane*, ncpp::Plane*)::<lambda(ncplane*)>&, ncplane*> (invoke.h:114)
==7981==    by 0x48DEA2D: std::_Function_handler<ncpp::Plane* (ncplane*), ncpp::Plane::map_plane(ncplane*, ncpp::Plane*)::{lambda(ncplane*)#1}>::_M_invoke(std::_Any_data const&, ncplane*&&) (std_function.h:290)
==7981==    by 0x48DEB9B: operator() (std_function.h:591)
==7981==    by 0x48DEB9B: lookup_map_entry<ncplane*, ncpp::Plane*> (Helpers.hh:24)
==7981==    by 0x48DEB9B: ncpp::Plane::map_plane(ncplane*, ncpp::Plane*) (Plane.cc:15)
==7981==    by 0x1176D2: reparent (Plane.hh:367)
==7981==    by 0x1176D2: Title::~Title() (title.cpp:37)
==7981==    by 0x10C67B: ApiKeyGameState::~ApiKeyGameState() (apikeygamestate.cpp:53)
==7981==    by 0x10E598: ApiKeyGameState::~ApiKeyGameState() (apikeygamestate.cpp:64)
==7981==    by 0x10C4AF: main (main.cpp:101)
==7981== 
==7981== LEAK SUMMARY:
==7981==    definitely lost: 48 bytes in 2 blocks
==7981==    indirectly lost: 0 bytes in 0 blocks
==7981==      possibly lost: 0 bytes in 0 blocks
==7981==    still reachable: 25,224,573 bytes in 8,444 blocks
==7981==         suppressed: 0 bytes in 0 blocks
==7981== Reachable blocks (those to which a pointer was found) are not shown.
==7981== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==7981== 
==7981== For lists of detected and suppressed errors, rerun with: -s
==7981== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
