#include "gamestate.h"

GameState::GameState(ncpp::NotCurses *nc, ncpp::Plane *parent, std::mutex *mtx,const util::smart_colors::TerminalColors *const tc, gamestate_t type)
    : m_nc{nc}
    , m_mtx{mtx}
    , m_ownsParent{!bool(parent)}
    , m_type{type}
    , m_tc{tc}
{
    m_parent = m_ownsParent ? m_nc->get_stdplane() : parent;
}

GameState::~GameState() {}

void GameState::update() {}

gamestate_info_t *GameState::handle_event(ncinput &ni, char32_t ch) {
    return nullptr;
}

// Block certain signals for typing.
bool GameState::block_fortype() {
    return false;
}

bool GameState::maybeLock() {
    bool mut = m_mtx != nullptr;

    if (mut) {
        m_mtx->lock();
    }

    return mut;
}

bool GameState::maybeUnlock() {
    bool mut = m_mtx != nullptr;

    if (mut) {
        m_mtx->unlock();
    }

    return mut;
}
